<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurboTunes</title>

    <!-- link the bootstrap files -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <script src="js/bootstrap.js"></script>

</head>
<body class="bg-dark">
    
    <!-- sign up page -->
     <!-- name of company -->
      <section class="row justify-content-center">
        <!-- columns -->
         <div class="col-md-6">
            <!-- name of our company,image -->
             <div class="text-center text-white m-5">
                <h2>TurboTunes</h2>

                <div>
                    <img src="/images/t2.png" alt=""class="img-fluid mt-4" style="width: 260px; border-radius: 20px;">
                    
                </div>
             </div>
         </div>
         <div class="col-md-6 p-3">
            <!-- signup section -->
             <div class="m-3">
                <!-- card - contains signup input fields -->
                <!-- username, password, email, telephone -->
                 <div class="card shadow">
                    <div class="card-header text-center bg-dark text-white">
                        <h4 class="bg-dark">Create Account</h4>
                    </div>
                   <!-- card body  -->
                    <div class="card-body">
                        <!-- form to carry input fields -->
                         <form>
                            <div class="mb-3">
                                <label for="">Full Name</label>
                                <br>
                                <input type="text" placeholder="Enter Full name">
                            </div>
                            <div class="mb-3">
                                <label for="">Email</label>
                                <br>
                                <input type="email" placeholder="Enter Email">
                            </div>
                            <div class="mb-3">
                                <label for="">Phone</label>
                                <br>
                                <input type="tel" placeholder="Enter Phone number">
                            </div>
                            <div class="mb-3">
                                <label for="">Password</label>
                                <br>
                                <input type="password" placeholder="Enter Password">
                            </div>
                            <div class="mb-3">
                                <label for="">Confirm Password</label>
                                <br>
                                <input type="password" placeholder="Confirm Password">
                            </div>
                            <!-- button -->
                             <div class="d-grid">
                                <button class="btn btn-dark">Register</button>
                             </div>

                         </form>
                         <p class="text-center mt-3">
                            Already have an account? <a href="signin.html">Sign In</a>
                         </p>

                         <a href="index1.html" class="text-end">Back home -></a>
                    </div>
                 </div>
             </div>
         </div>
      </section>

</body>
</html>